# TrueCallerAndroidAssignment

./: .gitignore  README.md  settings.gradle
Raghunandan_Kavi/app/: build.gradle
Raghunandan_Kavi/app/src/main/: AndroidManifest.xml
Raghunandan_Kavi/app/src/main/java/me/raghu/raghunandan_kavi/: ConnectivityChecker.kt  FetchDataRepository.kt  MainActivity.kt  MainActivityViewModel.kt  Result.kt  Utils.kt
Raghunandan_Kavi/app/src/main/res/layout/: activity_main.xml
Raghunandan_Kavi/app/src/main/res/values/: strings.xml
Raghunandan_Kavi/app/src/test/java/me/raghu/raghunandan_kavi/: ExampleUnitTest.kt
Raghunandan_Kavi/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/me/raghu/raghunandan_kavi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/raghu/raghunandan_kavi/: MainActivity.kt  MainActivityViewModel.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
